{
  "python.analysis.extraPaths": ["${workspaceFolder}/__pypackages__/3.10/lib"],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/__pypackages__/3.10/lib"
  ],
  "python.analysis.autoImportCompletions": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#262955",
    "activityBar.background": "#262955",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9a454a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#262955",
    "statusBar.background": "#161832",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#262955",
    "statusBarItem.remoteBackground": "#161832",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#161832",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#16183299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#161832",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  }
}
